<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#22a485">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileImg"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp"
            android:src="@drawable/profilepicplaceholder"/>
        <TextView
            android:layout_toRightOf="@+id/ProfileImg"
            android:paddingLeft="15dp"
            android:id="@+id/TextName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_toLeftOf="@+id/Signoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_centerInParent="true"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:onClick="AddDialog"/>
        <ImageView
            android:id="@+id/Signoutbtn"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/sign_out_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="SignOut"/>
    </RelativeLayout>